# storybook

./: .env.example  .gitignore  AGENTS.md  README.md
android/: gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
backend/: README.md  admin_workflow.md  asset_manifest_service_stub.md  catalog_service_stub.md  cms_schema.md  deployment_readiness_manifest.json  entitlement_api_spec.md  entitlement_service_stub.md  openapi.yaml  receipt_verification_contract.json  service_stub.py
docs/: ARCHITECTURE.md  HARNESS.md  PLANS.md  PRODUCT_SENSE.md  README.md  RELIABILITY.md  SCORE_95_REQUIREMENTS.md  SECURITY.md  app_store_safety.md  asset_production_pipeline.md  compliance_kids_safety.md  design_system.md  entitlement_rules.md  payments_native_vs_revenuecat_decision.md  privacy_policy_draft.md  product_plan.md  production_pipeline.md
product/: release_readiness_ledger.json
shared-content/: catalog.json
store/: accessibility_qa_checklist.json  app_store_metadata_draft.json  google_play_metadata_draft.json  privacy_labels_draft.json  product_configuration_manifest.json  release_assets_manifest.json
tools/: android_all_story_emulator_qa.py  asset_pipeline_common.py  build_layer_manifest.py  complete_premium_content_visuals.py  create_art_approval_jobs.py  create_voice_bakeoff_report.py  crop_named_sheet.py  crop_storyboard_sheet.py  generate_asset_status_report.py  generate_audio.py  generate_audio_prompts.py  generate_demo_assets.py  generate_image_prompts.py  generate_images.py  generate_missing_local_draft_art.py  generate_production_audio.py  (+42 more)
(+188 files in other folders)
